# plugin-statensvegvesen

./: .editorconfig  .gitignore  Altinn.Dan.Plugin.Statensvegvesen.sln
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
Altinn.Dan.Plugin.Statensvegvesen.Test/: Altinn.Dan.Plugin.Statensvegvesen.Test.csproj
Altinn.Dan.Plugin.Statensvegvesen.Test/Clients/: SvvClientTest.cs
Altinn.Dan.Plugin.Statensvegvesen.Test/TestHelpers/: TestHelpers.cs
Altinn.Dan.Plugin.Statensvegvesen.Test/TestResources/: KjoretoysokResponse_from_svv.json
Altinn.Dan.Plugin.Statensvegvesen.Test/Utils/: UtilsTest.cs
src/Altinn.Dan.Plugin.Statensvegvesen/: Altinn.Dan.Plugin.Statensvegvesen.csproj  Main.cs  Metadata.cs  Program.cs  local.settings.json.template
src/Altinn.Dan.Plugin.Statensvegvesen/Clients/: DanPluginClientService.cs  Svv.cs  SvvClient.cs
src/Altinn.Dan.Plugin.Statensvegvesen/Config/: ApplicationSettings.cs  KeyVaultMaskinportenClientDefinition.cs  KeyVaultMaskinportenSettings.cs
src/Altinn.Dan.Plugin.Statensvegvesen/Models/: DueDiligenceVehicle.cs  LosoreV2.cs  NswagModel.cs  SvvResponse.cs  TekniskeKjoretoyOpplysninger.cs  Verksted.cs
src/Altinn.Dan.Plugin.Statensvegvesen/OpenAPIs/: Svv.json
src/Altinn.Dan.Plugin.Statensvegvesen/Utils/: Utils.cs
test/Altinn.Dan.Plugin.Statensvegvesen.Test/: UnitTest1.cs
test/Altinn.Dan.Plugin.Statensvegvesenx.Test/: Altinn.Dan.Plugin.Statensvegvesenx.Test.csproj
